## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mtj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tianjiaye/CLionProjects/mtj/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2016


#############################################
# Order-only phony target for 2016

build cmake_object_order_depends_target_2016: phony || CMakeFiles/2016.dir

build CMakeFiles/2016.dir/week1/2016.cpp.o: CXX_COMPILER__2016_Debug /Users/tianjiaye/CLionProjects/mtj/week1/2016.cpp || cmake_object_order_depends_target_2016
  DEP_FILE = CMakeFiles/2016.dir/week1/2016.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/2016.dir
  OBJECT_FILE_DIR = CMakeFiles/2016.dir/week1
  TARGET_COMPILE_PDB = CMakeFiles/2016.dir/
  TARGET_PDB = 2016.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2016


#############################################
# Link the executable 2016

build 2016: CXX_EXECUTABLE_LINKER__2016_Debug CMakeFiles/2016.dir/week1/2016.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/2016.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2016.dir/
  TARGET_FILE = 2016
  TARGET_PDB = 2016.pdb

# =============================================================================
# Object build statements for EXECUTABLE target max_avg


#############################################
# Order-only phony target for max_avg

build cmake_object_order_depends_target_max_avg: phony || CMakeFiles/max_avg.dir

build CMakeFiles/max_avg.dir/week3/max_avg.cpp.o: CXX_COMPILER__max_avg_Debug /Users/tianjiaye/CLionProjects/mtj/week3/max_avg.cpp || cmake_object_order_depends_target_max_avg
  DEP_FILE = CMakeFiles/max_avg.dir/week3/max_avg.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/max_avg.dir
  OBJECT_FILE_DIR = CMakeFiles/max_avg.dir/week3
  TARGET_COMPILE_PDB = CMakeFiles/max_avg.dir/
  TARGET_PDB = max_avg.pdb


# =============================================================================
# Link build statements for EXECUTABLE target max_avg


#############################################
# Link the executable max_avg

build max_avg: CXX_EXECUTABLE_LINKER__max_avg_Debug CMakeFiles/max_avg.dir/week3/max_avg.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/max_avg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/max_avg.dir/
  TARGET_FILE = max_avg
  TARGET_PDB = max_avg.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cointower


#############################################
# Order-only phony target for cointower

build cmake_object_order_depends_target_cointower: phony || CMakeFiles/cointower.dir

build CMakeFiles/cointower.dir/week1/cointower.cpp.o: CXX_COMPILER__cointower_Debug /Users/tianjiaye/CLionProjects/mtj/week1/cointower.cpp || cmake_object_order_depends_target_cointower
  DEP_FILE = CMakeFiles/cointower.dir/week1/cointower.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/cointower.dir
  OBJECT_FILE_DIR = CMakeFiles/cointower.dir/week1
  TARGET_COMPILE_PDB = CMakeFiles/cointower.dir/
  TARGET_PDB = cointower.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cointower


#############################################
# Link the executable cointower

build cointower: CXX_EXECUTABLE_LINKER__cointower_Debug CMakeFiles/cointower.dir/week1/cointower.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/cointower.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cointower.dir/
  TARGET_FILE = cointower
  TARGET_PDB = cointower.pdb

# =============================================================================
# Object build statements for EXECUTABLE target triangle


#############################################
# Order-only phony target for triangle

build cmake_object_order_depends_target_triangle: phony || CMakeFiles/triangle.dir

build CMakeFiles/triangle.dir/week1/triangle.cpp.o: CXX_COMPILER__triangle_Debug /Users/tianjiaye/CLionProjects/mtj/week1/triangle.cpp || cmake_object_order_depends_target_triangle
  DEP_FILE = CMakeFiles/triangle.dir/week1/triangle.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/triangle.dir
  OBJECT_FILE_DIR = CMakeFiles/triangle.dir/week1
  TARGET_COMPILE_PDB = CMakeFiles/triangle.dir/
  TARGET_PDB = triangle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target triangle


#############################################
# Link the executable triangle

build triangle: CXX_EXECUTABLE_LINKER__triangle_Debug CMakeFiles/triangle.dir/week1/triangle.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/triangle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/triangle.dir/
  TARGET_FILE = triangle
  TARGET_PDB = triangle.pdb

# =============================================================================
# Object build statements for EXECUTABLE target palace


#############################################
# Order-only phony target for palace

build cmake_object_order_depends_target_palace: phony || CMakeFiles/palace.dir

build CMakeFiles/palace.dir/week3/palace.cpp.o: CXX_COMPILER__palace_Debug /Users/tianjiaye/CLionProjects/mtj/week3/palace.cpp || cmake_object_order_depends_target_palace
  DEP_FILE = CMakeFiles/palace.dir/week3/palace.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/palace.dir
  OBJECT_FILE_DIR = CMakeFiles/palace.dir/week3
  TARGET_COMPILE_PDB = CMakeFiles/palace.dir/
  TARGET_PDB = palace.pdb


# =============================================================================
# Link build statements for EXECUTABLE target palace


#############################################
# Link the executable palace

build palace: CXX_EXECUTABLE_LINKER__palace_Debug CMakeFiles/palace.dir/week3/palace.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/palace.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/palace.dir/
  TARGET_FILE = palace
  TARGET_PDB = palace.pdb

# =============================================================================
# Object build statements for EXECUTABLE target chafen


#############################################
# Order-only phony target for chafen

build cmake_object_order_depends_target_chafen: phony || CMakeFiles/chafen.dir

build CMakeFiles/chafen.dir/week3/chafen.cpp.o: CXX_COMPILER__chafen_Debug /Users/tianjiaye/CLionProjects/mtj/week3/chafen.cpp || cmake_object_order_depends_target_chafen
  DEP_FILE = CMakeFiles/chafen.dir/week3/chafen.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/chafen.dir
  OBJECT_FILE_DIR = CMakeFiles/chafen.dir/week3
  TARGET_COMPILE_PDB = CMakeFiles/chafen.dir/
  TARGET_PDB = chafen.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chafen


#############################################
# Link the executable chafen

build chafen: CXX_EXECUTABLE_LINKER__chafen_Debug CMakeFiles/chafen.dir/week3/chafen.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/chafen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/chafen.dir/
  TARGET_FILE = chafen
  TARGET_PDB = chafen.pdb

# =============================================================================
# Object build statements for EXECUTABLE target online_pre_sum


#############################################
# Order-only phony target for online_pre_sum

build cmake_object_order_depends_target_online_pre_sum: phony || CMakeFiles/online_pre_sum.dir

build CMakeFiles/online_pre_sum.dir/week3/online_pre_sum.cpp.o: CXX_COMPILER__online_pre_sum_Debug /Users/tianjiaye/CLionProjects/mtj/week3/online_pre_sum.cpp || cmake_object_order_depends_target_online_pre_sum
  DEP_FILE = CMakeFiles/online_pre_sum.dir/week3/online_pre_sum.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/online_pre_sum.dir
  OBJECT_FILE_DIR = CMakeFiles/online_pre_sum.dir/week3
  TARGET_COMPILE_PDB = CMakeFiles/online_pre_sum.dir/
  TARGET_PDB = online_pre_sum.pdb


# =============================================================================
# Link build statements for EXECUTABLE target online_pre_sum


#############################################
# Link the executable online_pre_sum

build online_pre_sum: CXX_EXECUTABLE_LINKER__online_pre_sum_Debug CMakeFiles/online_pre_sum.dir/week3/online_pre_sum.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/online_pre_sum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/online_pre_sum.dir/
  TARGET_FILE = online_pre_sum
  TARGET_PDB = online_pre_sum.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ticket


#############################################
# Order-only phony target for ticket

build cmake_object_order_depends_target_ticket: phony || CMakeFiles/ticket.dir

build CMakeFiles/ticket.dir/week3/ticket.cpp.o: CXX_COMPILER__ticket_Debug /Users/tianjiaye/CLionProjects/mtj/week3/ticket.cpp || cmake_object_order_depends_target_ticket
  DEP_FILE = CMakeFiles/ticket.dir/week3/ticket.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/ticket.dir
  OBJECT_FILE_DIR = CMakeFiles/ticket.dir/week3
  TARGET_COMPILE_PDB = CMakeFiles/ticket.dir/
  TARGET_PDB = ticket.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ticket


#############################################
# Link the executable ticket

build ticket: CXX_EXECUTABLE_LINKER__ticket_Debug CMakeFiles/ticket.dir/week3/ticket.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/ticket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ticket.dir/
  TARGET_FILE = ticket
  TARGET_PDB = ticket.pdb

# =============================================================================
# Object build statements for EXECUTABLE target temperature


#############################################
# Order-only phony target for temperature

build cmake_object_order_depends_target_temperature: phony || CMakeFiles/temperature.dir

build CMakeFiles/temperature.dir/week4/temperature.cpp.o: CXX_COMPILER__temperature_Debug /Users/tianjiaye/CLionProjects/mtj/week4/temperature.cpp || cmake_object_order_depends_target_temperature
  DEP_FILE = CMakeFiles/temperature.dir/week4/temperature.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/temperature.dir
  OBJECT_FILE_DIR = CMakeFiles/temperature.dir/week4
  TARGET_COMPILE_PDB = CMakeFiles/temperature.dir/
  TARGET_PDB = temperature.pdb


# =============================================================================
# Link build statements for EXECUTABLE target temperature


#############################################
# Link the executable temperature

build temperature: CXX_EXECUTABLE_LINKER__temperature_Debug CMakeFiles/temperature.dir/week4/temperature.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/temperature.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/temperature.dir/
  TARGET_FILE = temperature
  TARGET_PDB = temperature.pdb

# =============================================================================
# Object build statements for EXECUTABLE target food_distribution


#############################################
# Order-only phony target for food_distribution

build cmake_object_order_depends_target_food_distribution: phony || CMakeFiles/food_distribution.dir

build CMakeFiles/food_distribution.dir/week4/food_distribution.cpp.o: CXX_COMPILER__food_distribution_Debug /Users/tianjiaye/CLionProjects/mtj/week4/food_distribution.cpp || cmake_object_order_depends_target_food_distribution
  DEP_FILE = CMakeFiles/food_distribution.dir/week4/food_distribution.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/food_distribution.dir
  OBJECT_FILE_DIR = CMakeFiles/food_distribution.dir/week4
  TARGET_COMPILE_PDB = CMakeFiles/food_distribution.dir/
  TARGET_PDB = food_distribution.pdb


# =============================================================================
# Link build statements for EXECUTABLE target food_distribution


#############################################
# Link the executable food_distribution

build food_distribution: CXX_EXECUTABLE_LINKER__food_distribution_Debug CMakeFiles/food_distribution.dir/week4/food_distribution.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/food_distribution.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/food_distribution.dir/
  TARGET_FILE = food_distribution
  TARGET_PDB = food_distribution.pdb

# =============================================================================
# Object build statements for EXECUTABLE target food_distribution2


#############################################
# Order-only phony target for food_distribution2

build cmake_object_order_depends_target_food_distribution2: phony || CMakeFiles/food_distribution2.dir

build CMakeFiles/food_distribution2.dir/week4/food_distribution2.cpp.o: CXX_COMPILER__food_distribution2_Debug /Users/tianjiaye/CLionProjects/mtj/week4/food_distribution2.cpp || cmake_object_order_depends_target_food_distribution2
  DEP_FILE = CMakeFiles/food_distribution2.dir/week4/food_distribution2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/food_distribution2.dir
  OBJECT_FILE_DIR = CMakeFiles/food_distribution2.dir/week4
  TARGET_COMPILE_PDB = CMakeFiles/food_distribution2.dir/
  TARGET_PDB = food_distribution2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target food_distribution2


#############################################
# Link the executable food_distribution2

build food_distribution2: CXX_EXECUTABLE_LINKER__food_distribution2_Debug CMakeFiles/food_distribution2.dir/week4/food_distribution2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/food_distribution2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/food_distribution2.dir/
  TARGET_FILE = food_distribution2
  TARGET_PDB = food_distribution2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target logging


#############################################
# Order-only phony target for logging

build cmake_object_order_depends_target_logging: phony || CMakeFiles/logging.dir

build CMakeFiles/logging.dir/week4/logging.cpp.o: CXX_COMPILER__logging_Debug /Users/tianjiaye/CLionProjects/mtj/week4/logging.cpp || cmake_object_order_depends_target_logging
  DEP_FILE = CMakeFiles/logging.dir/week4/logging.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/logging.dir
  OBJECT_FILE_DIR = CMakeFiles/logging.dir/week4
  TARGET_COMPILE_PDB = CMakeFiles/logging.dir/
  TARGET_PDB = logging.pdb


# =============================================================================
# Link build statements for EXECUTABLE target logging


#############################################
# Link the executable logging

build logging: CXX_EXECUTABLE_LINKER__logging_Debug CMakeFiles/logging.dir/week4/logging.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/logging.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/logging.dir/
  TARGET_FILE = logging
  TARGET_PDB = logging.pdb

# =============================================================================
# Object build statements for EXECUTABLE target room


#############################################
# Order-only phony target for room

build cmake_object_order_depends_target_room: phony || CMakeFiles/room.dir

build CMakeFiles/room.dir/week4/room.cpp.o: CXX_COMPILER__room_Debug /Users/tianjiaye/CLionProjects/mtj/week4/room.cpp || cmake_object_order_depends_target_room
  DEP_FILE = CMakeFiles/room.dir/week4/room.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/room.dir
  OBJECT_FILE_DIR = CMakeFiles/room.dir/week4
  TARGET_COMPILE_PDB = CMakeFiles/room.dir/
  TARGET_PDB = room.pdb


# =============================================================================
# Link build statements for EXECUTABLE target room


#############################################
# Link the executable room

build room: CXX_EXECUTABLE_LINKER__room_Debug CMakeFiles/room.dir/week4/room.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/room.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/room.dir/
  TARGET_FILE = room
  TARGET_PDB = room.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fib_string


#############################################
# Order-only phony target for fib_string

build cmake_object_order_depends_target_fib_string: phony || CMakeFiles/fib_string.dir

build CMakeFiles/fib_string.dir/week5/fib_string.cpp.o: CXX_COMPILER__fib_string_Debug /Users/tianjiaye/CLionProjects/mtj/week5/fib_string.cpp || cmake_object_order_depends_target_fib_string
  DEP_FILE = CMakeFiles/fib_string.dir/week5/fib_string.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/fib_string.dir
  OBJECT_FILE_DIR = CMakeFiles/fib_string.dir/week5
  TARGET_COMPILE_PDB = CMakeFiles/fib_string.dir/
  TARGET_PDB = fib_string.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fib_string


#############################################
# Link the executable fib_string

build fib_string: CXX_EXECUTABLE_LINKER__fib_string_Debug CMakeFiles/fib_string.dir/week5/fib_string.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/fib_string.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fib_string.dir/
  TARGET_FILE = fib_string
  TARGET_PDB = fib_string.pdb

# =============================================================================
# Object build statements for EXECUTABLE target email


#############################################
# Order-only phony target for email

build cmake_object_order_depends_target_email: phony || CMakeFiles/email.dir

build CMakeFiles/email.dir/week5/email.cpp.o: CXX_COMPILER__email_Debug /Users/tianjiaye/CLionProjects/mtj/week5/email.cpp || cmake_object_order_depends_target_email
  DEP_FILE = CMakeFiles/email.dir/week5/email.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/email.dir
  OBJECT_FILE_DIR = CMakeFiles/email.dir/week5
  TARGET_COMPILE_PDB = CMakeFiles/email.dir/
  TARGET_PDB = email.pdb


# =============================================================================
# Link build statements for EXECUTABLE target email


#############################################
# Link the executable email

build email: CXX_EXECUTABLE_LINKER__email_Debug CMakeFiles/email.dir/week5/email.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/email.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/email.dir/
  TARGET_FILE = email
  TARGET_PDB = email.pdb

# =============================================================================
# Object build statements for EXECUTABLE target swap_cup


#############################################
# Order-only phony target for swap_cup

build cmake_object_order_depends_target_swap_cup: phony || CMakeFiles/swap_cup.dir

build CMakeFiles/swap_cup.dir/week5/swap_cup.cpp.o: CXX_COMPILER__swap_cup_Debug /Users/tianjiaye/CLionProjects/mtj/week5/swap_cup.cpp || cmake_object_order_depends_target_swap_cup
  DEP_FILE = CMakeFiles/swap_cup.dir/week5/swap_cup.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/swap_cup.dir
  OBJECT_FILE_DIR = CMakeFiles/swap_cup.dir/week5
  TARGET_COMPILE_PDB = CMakeFiles/swap_cup.dir/
  TARGET_PDB = swap_cup.pdb


# =============================================================================
# Link build statements for EXECUTABLE target swap_cup


#############################################
# Link the executable swap_cup

build swap_cup: CXX_EXECUTABLE_LINKER__swap_cup_Debug CMakeFiles/swap_cup.dir/week5/swap_cup.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/swap_cup.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/swap_cup.dir/
  TARGET_FILE = swap_cup
  TARGET_PDB = swap_cup.pdb

# =============================================================================
# Object build statements for EXECUTABLE target account


#############################################
# Order-only phony target for account

build cmake_object_order_depends_target_account: phony || CMakeFiles/account.dir

build CMakeFiles/account.dir/week5/account.cpp.o: CXX_COMPILER__account_Debug /Users/tianjiaye/CLionProjects/mtj/week5/account.cpp || cmake_object_order_depends_target_account
  DEP_FILE = CMakeFiles/account.dir/week5/account.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/account.dir
  OBJECT_FILE_DIR = CMakeFiles/account.dir/week5
  TARGET_COMPILE_PDB = CMakeFiles/account.dir/
  TARGET_PDB = account.pdb


# =============================================================================
# Link build statements for EXECUTABLE target account


#############################################
# Link the executable account

build account: CXX_EXECUTABLE_LINKER__account_Debug CMakeFiles/account.dir/week5/account.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/account.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/account.dir/
  TARGET_FILE = account
  TARGET_PDB = account.pdb

# =============================================================================
# Object build statements for EXECUTABLE target disorder


#############################################
# Order-only phony target for disorder

build cmake_object_order_depends_target_disorder: phony || CMakeFiles/disorder.dir

build CMakeFiles/disorder.dir/week5/disorder.cpp.o: CXX_COMPILER__disorder_Debug /Users/tianjiaye/CLionProjects/mtj/week5/disorder.cpp || cmake_object_order_depends_target_disorder
  DEP_FILE = CMakeFiles/disorder.dir/week5/disorder.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/disorder.dir
  OBJECT_FILE_DIR = CMakeFiles/disorder.dir/week5
  TARGET_COMPILE_PDB = CMakeFiles/disorder.dir/
  TARGET_PDB = disorder.pdb


# =============================================================================
# Link build statements for EXECUTABLE target disorder


#############################################
# Link the executable disorder

build disorder: CXX_EXECUTABLE_LINKER__disorder_Debug CMakeFiles/disorder.dir/week5/disorder.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/disorder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/disorder.dir/
  TARGET_FILE = disorder
  TARGET_PDB = disorder.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tianjiaye/CLionProjects/mtj/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tianjiaye/CLionProjects/mtj/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/tianjiaye/CLionProjects/mtj -B/Users/tianjiaye/CLionProjects/mtj/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tianjiaye/CLionProjects/mtj/cmake-build-debug

build all: phony 2016 max_avg cointower triangle palace chafen online_pre_sum ticket temperature food_distribution food_distribution2 logging room fib_string email swap_cup account disorder

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/tianjiaye/CLionProjects/mtj/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/tianjiaye/CLionProjects/mtj/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
