## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mtj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tianjiaye/CLionProjects/mtj/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2016


#############################################
# Order-only phony target for 2016

build cmake_object_order_depends_target_2016: phony || CMakeFiles/2016.dir

build CMakeFiles/2016.dir/week1/2016.cpp.o: CXX_COMPILER__2016_Debug /Users/tianjiaye/CLionProjects/mtj/week1/2016.cpp || cmake_object_order_depends_target_2016
  DEP_FILE = CMakeFiles/2016.dir/week1/2016.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/2016.dir
  OBJECT_FILE_DIR = CMakeFiles/2016.dir/week1


# =============================================================================
# Link build statements for EXECUTABLE target 2016


#############################################
# Link the executable 2016

build 2016: CXX_EXECUTABLE_LINKER__2016_Debug CMakeFiles/2016.dir/week1/2016.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/2016.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2016
  TARGET_PDB = 2016.dbg

# =============================================================================
# Object build statements for EXECUTABLE target max_avg


#############################################
# Order-only phony target for max_avg

build cmake_object_order_depends_target_max_avg: phony || CMakeFiles/max_avg.dir

build CMakeFiles/max_avg.dir/week3/max_avg.cpp.o: CXX_COMPILER__max_avg_Debug /Users/tianjiaye/CLionProjects/mtj/week3/max_avg.cpp || cmake_object_order_depends_target_max_avg
  DEP_FILE = CMakeFiles/max_avg.dir/week3/max_avg.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/max_avg.dir
  OBJECT_FILE_DIR = CMakeFiles/max_avg.dir/week3


# =============================================================================
# Link build statements for EXECUTABLE target max_avg


#############################################
# Link the executable max_avg

build max_avg: CXX_EXECUTABLE_LINKER__max_avg_Debug CMakeFiles/max_avg.dir/week3/max_avg.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/max_avg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = max_avg
  TARGET_PDB = max_avg.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cointower


#############################################
# Order-only phony target for cointower

build cmake_object_order_depends_target_cointower: phony || CMakeFiles/cointower.dir

build CMakeFiles/cointower.dir/week1/cointower.cpp.o: CXX_COMPILER__cointower_Debug /Users/tianjiaye/CLionProjects/mtj/week1/cointower.cpp || cmake_object_order_depends_target_cointower
  DEP_FILE = CMakeFiles/cointower.dir/week1/cointower.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/cointower.dir
  OBJECT_FILE_DIR = CMakeFiles/cointower.dir/week1


# =============================================================================
# Link build statements for EXECUTABLE target cointower


#############################################
# Link the executable cointower

build cointower: CXX_EXECUTABLE_LINKER__cointower_Debug CMakeFiles/cointower.dir/week1/cointower.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/cointower.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cointower
  TARGET_PDB = cointower.dbg

# =============================================================================
# Object build statements for EXECUTABLE target triangle


#############################################
# Order-only phony target for triangle

build cmake_object_order_depends_target_triangle: phony || CMakeFiles/triangle.dir

build CMakeFiles/triangle.dir/week1/triangle.cpp.o: CXX_COMPILER__triangle_Debug /Users/tianjiaye/CLionProjects/mtj/week1/triangle.cpp || cmake_object_order_depends_target_triangle
  DEP_FILE = CMakeFiles/triangle.dir/week1/triangle.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/triangle.dir
  OBJECT_FILE_DIR = CMakeFiles/triangle.dir/week1


# =============================================================================
# Link build statements for EXECUTABLE target triangle


#############################################
# Link the executable triangle

build triangle: CXX_EXECUTABLE_LINKER__triangle_Debug CMakeFiles/triangle.dir/week1/triangle.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/triangle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = triangle
  TARGET_PDB = triangle.dbg

# =============================================================================
# Object build statements for EXECUTABLE target palace


#############################################
# Order-only phony target for palace

build cmake_object_order_depends_target_palace: phony || CMakeFiles/palace.dir

build CMakeFiles/palace.dir/week3/palace.cpp.o: CXX_COMPILER__palace_Debug /Users/tianjiaye/CLionProjects/mtj/week3/palace.cpp || cmake_object_order_depends_target_palace
  DEP_FILE = CMakeFiles/palace.dir/week3/palace.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/palace.dir
  OBJECT_FILE_DIR = CMakeFiles/palace.dir/week3


# =============================================================================
# Link build statements for EXECUTABLE target palace


#############################################
# Link the executable palace

build palace: CXX_EXECUTABLE_LINKER__palace_Debug CMakeFiles/palace.dir/week3/palace.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/palace.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = palace
  TARGET_PDB = palace.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chafen


#############################################
# Order-only phony target for chafen

build cmake_object_order_depends_target_chafen: phony || CMakeFiles/chafen.dir

build CMakeFiles/chafen.dir/week3/chafen.cpp.o: CXX_COMPILER__chafen_Debug /Users/tianjiaye/CLionProjects/mtj/week3/chafen.cpp || cmake_object_order_depends_target_chafen
  DEP_FILE = CMakeFiles/chafen.dir/week3/chafen.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/chafen.dir
  OBJECT_FILE_DIR = CMakeFiles/chafen.dir/week3


# =============================================================================
# Link build statements for EXECUTABLE target chafen


#############################################
# Link the executable chafen

build chafen: CXX_EXECUTABLE_LINKER__chafen_Debug CMakeFiles/chafen.dir/week3/chafen.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/chafen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chafen
  TARGET_PDB = chafen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target online_pre_sum


#############################################
# Order-only phony target for online_pre_sum

build cmake_object_order_depends_target_online_pre_sum: phony || CMakeFiles/online_pre_sum.dir

build CMakeFiles/online_pre_sum.dir/week3/online_pre_sum.cpp.o: CXX_COMPILER__online_pre_sum_Debug /Users/tianjiaye/CLionProjects/mtj/week3/online_pre_sum.cpp || cmake_object_order_depends_target_online_pre_sum
  DEP_FILE = CMakeFiles/online_pre_sum.dir/week3/online_pre_sum.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/online_pre_sum.dir
  OBJECT_FILE_DIR = CMakeFiles/online_pre_sum.dir/week3


# =============================================================================
# Link build statements for EXECUTABLE target online_pre_sum


#############################################
# Link the executable online_pre_sum

build online_pre_sum: CXX_EXECUTABLE_LINKER__online_pre_sum_Debug CMakeFiles/online_pre_sum.dir/week3/online_pre_sum.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/online_pre_sum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = online_pre_sum
  TARGET_PDB = online_pre_sum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ticket


#############################################
# Order-only phony target for ticket

build cmake_object_order_depends_target_ticket: phony || CMakeFiles/ticket.dir

build CMakeFiles/ticket.dir/week3/ticket.cpp.o: CXX_COMPILER__ticket_Debug /Users/tianjiaye/CLionProjects/mtj/week3/ticket.cpp || cmake_object_order_depends_target_ticket
  DEP_FILE = CMakeFiles/ticket.dir/week3/ticket.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/ticket.dir
  OBJECT_FILE_DIR = CMakeFiles/ticket.dir/week3


# =============================================================================
# Link build statements for EXECUTABLE target ticket


#############################################
# Link the executable ticket

build ticket: CXX_EXECUTABLE_LINKER__ticket_Debug CMakeFiles/ticket.dir/week3/ticket.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/ticket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ticket
  TARGET_PDB = ticket.dbg

# =============================================================================
# Object build statements for EXECUTABLE target temperature


#############################################
# Order-only phony target for temperature

build cmake_object_order_depends_target_temperature: phony || CMakeFiles/temperature.dir

build CMakeFiles/temperature.dir/week4/temperature.cpp.o: CXX_COMPILER__temperature_Debug /Users/tianjiaye/CLionProjects/mtj/week4/temperature.cpp || cmake_object_order_depends_target_temperature
  DEP_FILE = CMakeFiles/temperature.dir/week4/temperature.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/temperature.dir
  OBJECT_FILE_DIR = CMakeFiles/temperature.dir/week4


# =============================================================================
# Link build statements for EXECUTABLE target temperature


#############################################
# Link the executable temperature

build temperature: CXX_EXECUTABLE_LINKER__temperature_Debug CMakeFiles/temperature.dir/week4/temperature.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/temperature.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = temperature
  TARGET_PDB = temperature.dbg

# =============================================================================
# Object build statements for EXECUTABLE target food_distribution


#############################################
# Order-only phony target for food_distribution

build cmake_object_order_depends_target_food_distribution: phony || CMakeFiles/food_distribution.dir

build CMakeFiles/food_distribution.dir/week4/food_distribution.cpp.o: CXX_COMPILER__food_distribution_Debug /Users/tianjiaye/CLionProjects/mtj/week4/food_distribution.cpp || cmake_object_order_depends_target_food_distribution
  DEP_FILE = CMakeFiles/food_distribution.dir/week4/food_distribution.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/food_distribution.dir
  OBJECT_FILE_DIR = CMakeFiles/food_distribution.dir/week4


# =============================================================================
# Link build statements for EXECUTABLE target food_distribution


#############################################
# Link the executable food_distribution

build food_distribution: CXX_EXECUTABLE_LINKER__food_distribution_Debug CMakeFiles/food_distribution.dir/week4/food_distribution.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/food_distribution.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = food_distribution
  TARGET_PDB = food_distribution.dbg

# =============================================================================
# Object build statements for EXECUTABLE target food_distribution2


#############################################
# Order-only phony target for food_distribution2

build cmake_object_order_depends_target_food_distribution2: phony || CMakeFiles/food_distribution2.dir

build CMakeFiles/food_distribution2.dir/week4/food_distribution2.cpp.o: CXX_COMPILER__food_distribution2_Debug /Users/tianjiaye/CLionProjects/mtj/week4/food_distribution2.cpp || cmake_object_order_depends_target_food_distribution2
  DEP_FILE = CMakeFiles/food_distribution2.dir/week4/food_distribution2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/food_distribution2.dir
  OBJECT_FILE_DIR = CMakeFiles/food_distribution2.dir/week4


# =============================================================================
# Link build statements for EXECUTABLE target food_distribution2


#############################################
# Link the executable food_distribution2

build food_distribution2: CXX_EXECUTABLE_LINKER__food_distribution2_Debug CMakeFiles/food_distribution2.dir/week4/food_distribution2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/food_distribution2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = food_distribution2
  TARGET_PDB = food_distribution2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target logging


#############################################
# Order-only phony target for logging

build cmake_object_order_depends_target_logging: phony || CMakeFiles/logging.dir

build CMakeFiles/logging.dir/week4/logging.cpp.o: CXX_COMPILER__logging_Debug /Users/tianjiaye/CLionProjects/mtj/week4/logging.cpp || cmake_object_order_depends_target_logging
  DEP_FILE = CMakeFiles/logging.dir/week4/logging.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/logging.dir
  OBJECT_FILE_DIR = CMakeFiles/logging.dir/week4


# =============================================================================
# Link build statements for EXECUTABLE target logging


#############################################
# Link the executable logging

build logging: CXX_EXECUTABLE_LINKER__logging_Debug CMakeFiles/logging.dir/week4/logging.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/logging.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = logging
  TARGET_PDB = logging.dbg

# =============================================================================
# Object build statements for EXECUTABLE target room


#############################################
# Order-only phony target for room

build cmake_object_order_depends_target_room: phony || CMakeFiles/room.dir

build CMakeFiles/room.dir/week4/room.cpp.o: CXX_COMPILER__room_Debug /Users/tianjiaye/CLionProjects/mtj/week4/room.cpp || cmake_object_order_depends_target_room
  DEP_FILE = CMakeFiles/room.dir/week4/room.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/room.dir
  OBJECT_FILE_DIR = CMakeFiles/room.dir/week4


# =============================================================================
# Link build statements for EXECUTABLE target room


#############################################
# Link the executable room

build room: CXX_EXECUTABLE_LINKER__room_Debug CMakeFiles/room.dir/week4/room.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/room.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = room
  TARGET_PDB = room.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fib_string


#############################################
# Order-only phony target for fib_string

build cmake_object_order_depends_target_fib_string: phony || CMakeFiles/fib_string.dir

build CMakeFiles/fib_string.dir/week5/fib_string.cpp.o: CXX_COMPILER__fib_string_Debug /Users/tianjiaye/CLionProjects/mtj/week5/fib_string.cpp || cmake_object_order_depends_target_fib_string
  DEP_FILE = CMakeFiles/fib_string.dir/week5/fib_string.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/fib_string.dir
  OBJECT_FILE_DIR = CMakeFiles/fib_string.dir/week5


# =============================================================================
# Link build statements for EXECUTABLE target fib_string


#############################################
# Link the executable fib_string

build fib_string: CXX_EXECUTABLE_LINKER__fib_string_Debug CMakeFiles/fib_string.dir/week5/fib_string.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/fib_string.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fib_string
  TARGET_PDB = fib_string.dbg

# =============================================================================
# Object build statements for EXECUTABLE target email


#############################################
# Order-only phony target for email

build cmake_object_order_depends_target_email: phony || CMakeFiles/email.dir

build CMakeFiles/email.dir/week5/email.cpp.o: CXX_COMPILER__email_Debug /Users/tianjiaye/CLionProjects/mtj/week5/email.cpp || cmake_object_order_depends_target_email
  DEP_FILE = CMakeFiles/email.dir/week5/email.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/email.dir
  OBJECT_FILE_DIR = CMakeFiles/email.dir/week5


# =============================================================================
# Link build statements for EXECUTABLE target email


#############################################
# Link the executable email

build email: CXX_EXECUTABLE_LINKER__email_Debug CMakeFiles/email.dir/week5/email.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/email.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = email
  TARGET_PDB = email.dbg

# =============================================================================
# Object build statements for EXECUTABLE target swap_cup


#############################################
# Order-only phony target for swap_cup

build cmake_object_order_depends_target_swap_cup: phony || CMakeFiles/swap_cup.dir

build CMakeFiles/swap_cup.dir/week5/swap_cup.cpp.o: CXX_COMPILER__swap_cup_Debug /Users/tianjiaye/CLionProjects/mtj/week5/swap_cup.cpp || cmake_object_order_depends_target_swap_cup
  DEP_FILE = CMakeFiles/swap_cup.dir/week5/swap_cup.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/swap_cup.dir
  OBJECT_FILE_DIR = CMakeFiles/swap_cup.dir/week5


# =============================================================================
# Link build statements for EXECUTABLE target swap_cup


#############################################
# Link the executable swap_cup

build swap_cup: CXX_EXECUTABLE_LINKER__swap_cup_Debug CMakeFiles/swap_cup.dir/week5/swap_cup.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/swap_cup.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = swap_cup
  TARGET_PDB = swap_cup.dbg

# =============================================================================
# Object build statements for EXECUTABLE target account


#############################################
# Order-only phony target for account

build cmake_object_order_depends_target_account: phony || CMakeFiles/account.dir

build CMakeFiles/account.dir/week5/account.cpp.o: CXX_COMPILER__account_Debug /Users/tianjiaye/CLionProjects/mtj/week5/account.cpp || cmake_object_order_depends_target_account
  DEP_FILE = CMakeFiles/account.dir/week5/account.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/account.dir
  OBJECT_FILE_DIR = CMakeFiles/account.dir/week5


# =============================================================================
# Link build statements for EXECUTABLE target account


#############################################
# Link the executable account

build account: CXX_EXECUTABLE_LINKER__account_Debug CMakeFiles/account.dir/week5/account.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/account.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = account
  TARGET_PDB = account.dbg

# =============================================================================
# Object build statements for EXECUTABLE target disorder


#############################################
# Order-only phony target for disorder

build cmake_object_order_depends_target_disorder: phony || CMakeFiles/disorder.dir

build CMakeFiles/disorder.dir/week5/disorder.cpp.o: CXX_COMPILER__disorder_Debug /Users/tianjiaye/CLionProjects/mtj/week5/disorder.cpp || cmake_object_order_depends_target_disorder
  DEP_FILE = CMakeFiles/disorder.dir/week5/disorder.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/disorder.dir
  OBJECT_FILE_DIR = CMakeFiles/disorder.dir/week5


# =============================================================================
# Link build statements for EXECUTABLE target disorder


#############################################
# Link the executable disorder

build disorder: CXX_EXECUTABLE_LINKER__disorder_Debug CMakeFiles/disorder.dir/week5/disorder.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/disorder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = disorder
  TARGET_PDB = disorder.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dis_segment


#############################################
# Order-only phony target for dis_segment

build cmake_object_order_depends_target_dis_segment: phony || CMakeFiles/dis_segment.dir

build CMakeFiles/dis_segment.dir/week6/dis_segment.cpp.o: CXX_COMPILER__dis_segment_Debug /Users/tianjiaye/CLionProjects/mtj/week6/dis_segment.cpp || cmake_object_order_depends_target_dis_segment
  DEP_FILE = CMakeFiles/dis_segment.dir/week6/dis_segment.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/dis_segment.dir
  OBJECT_FILE_DIR = CMakeFiles/dis_segment.dir/week6


# =============================================================================
# Link build statements for EXECUTABLE target dis_segment


#############################################
# Link the executable dis_segment

build dis_segment: CXX_EXECUTABLE_LINKER__dis_segment_Debug CMakeFiles/dis_segment.dir/week6/dis_segment.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/dis_segment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dis_segment
  TARGET_PDB = dis_segment.dbg

# =============================================================================
# Object build statements for EXECUTABLE target oddevensort


#############################################
# Order-only phony target for oddevensort

build cmake_object_order_depends_target_oddevensort: phony || CMakeFiles/oddevensort.dir

build CMakeFiles/oddevensort.dir/week6/oddevensort.cpp.o: CXX_COMPILER__oddevensort_Debug /Users/tianjiaye/CLionProjects/mtj/week6/oddevensort.cpp || cmake_object_order_depends_target_oddevensort
  DEP_FILE = CMakeFiles/oddevensort.dir/week6/oddevensort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/oddevensort.dir
  OBJECT_FILE_DIR = CMakeFiles/oddevensort.dir/week6


# =============================================================================
# Link build statements for EXECUTABLE target oddevensort


#############################################
# Link the executable oddevensort

build oddevensort: CXX_EXECUTABLE_LINKER__oddevensort_Debug CMakeFiles/oddevensort.dir/week6/oddevensort.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/oddevensort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oddevensort
  TARGET_PDB = oddevensort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_dict


#############################################
# Order-only phony target for new_dict

build cmake_object_order_depends_target_new_dict: phony || CMakeFiles/new_dict.dir

build CMakeFiles/new_dict.dir/week6/new_dict.cpp.o: CXX_COMPILER__new_dict_Debug /Users/tianjiaye/CLionProjects/mtj/week6/new_dict.cpp || cmake_object_order_depends_target_new_dict
  DEP_FILE = CMakeFiles/new_dict.dir/week6/new_dict.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/new_dict.dir
  OBJECT_FILE_DIR = CMakeFiles/new_dict.dir/week6


# =============================================================================
# Link build statements for EXECUTABLE target new_dict


#############################################
# Link the executable new_dict

build new_dict: CXX_EXECUTABLE_LINKER__new_dict_Debug CMakeFiles/new_dict.dir/week6/new_dict.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/new_dict.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = new_dict
  TARGET_PDB = new_dict.dbg

# =============================================================================
# Object build statements for EXECUTABLE target manuplate


#############################################
# Order-only phony target for manuplate

build cmake_object_order_depends_target_manuplate: phony || CMakeFiles/manuplate.dir

build CMakeFiles/manuplate.dir/week6/manuplate.cpp.o: CXX_COMPILER__manuplate_Debug /Users/tianjiaye/CLionProjects/mtj/week6/manuplate.cpp || cmake_object_order_depends_target_manuplate
  DEP_FILE = CMakeFiles/manuplate.dir/week6/manuplate.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/manuplate.dir
  OBJECT_FILE_DIR = CMakeFiles/manuplate.dir/week6


# =============================================================================
# Link build statements for EXECUTABLE target manuplate


#############################################
# Link the executable manuplate

build manuplate: CXX_EXECUTABLE_LINKER__manuplate_Debug CMakeFiles/manuplate.dir/week6/manuplate.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/manuplate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = manuplate
  TARGET_PDB = manuplate.dbg

# =============================================================================
# Object build statements for EXECUTABLE target group_partner


#############################################
# Order-only phony target for group_partner

build cmake_object_order_depends_target_group_partner: phony || CMakeFiles/group_partner.dir

build CMakeFiles/group_partner.dir/week6/group_partner.cpp.o: CXX_COMPILER__group_partner_Debug /Users/tianjiaye/CLionProjects/mtj/week6/group_partner.cpp || cmake_object_order_depends_target_group_partner
  DEP_FILE = CMakeFiles/group_partner.dir/week6/group_partner.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/group_partner.dir
  OBJECT_FILE_DIR = CMakeFiles/group_partner.dir/week6


# =============================================================================
# Link build statements for EXECUTABLE target group_partner


#############################################
# Link the executable group_partner

build group_partner: CXX_EXECUTABLE_LINKER__group_partner_Debug CMakeFiles/group_partner.dir/week6/group_partner.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/group_partner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = group_partner
  TARGET_PDB = group_partner.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack_min


#############################################
# Order-only phony target for stack_min

build cmake_object_order_depends_target_stack_min: phony || CMakeFiles/stack_min.dir

build CMakeFiles/stack_min.dir/week7/stack_min.cpp.o: CXX_COMPILER__stack_min_Debug /Users/tianjiaye/CLionProjects/mtj/week7/stack_min.cpp || cmake_object_order_depends_target_stack_min
  DEP_FILE = CMakeFiles/stack_min.dir/week7/stack_min.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/stack_min.dir
  OBJECT_FILE_DIR = CMakeFiles/stack_min.dir/week7


# =============================================================================
# Link build statements for EXECUTABLE target stack_min


#############################################
# Link the executable stack_min

build stack_min: CXX_EXECUTABLE_LINKER__stack_min_Debug CMakeFiles/stack_min.dir/week7/stack_min.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/stack_min.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stack_min
  TARGET_PDB = stack_min.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bracket_substr


#############################################
# Order-only phony target for bracket_substr

build cmake_object_order_depends_target_bracket_substr: phony || CMakeFiles/bracket_substr.dir

build CMakeFiles/bracket_substr.dir/week7/bracket_substr.cpp.o: CXX_COMPILER__bracket_substr_Debug /Users/tianjiaye/CLionProjects/mtj/week7/bracket_substr.cpp || cmake_object_order_depends_target_bracket_substr
  DEP_FILE = CMakeFiles/bracket_substr.dir/week7/bracket_substr.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/bracket_substr.dir
  OBJECT_FILE_DIR = CMakeFiles/bracket_substr.dir/week7


# =============================================================================
# Link build statements for EXECUTABLE target bracket_substr


#############################################
# Link the executable bracket_substr

build bracket_substr: CXX_EXECUTABLE_LINKER__bracket_substr_Debug CMakeFiles/bracket_substr.dir/week7/bracket_substr.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/bracket_substr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bracket_substr
  TARGET_PDB = bracket_substr.dbg

# =============================================================================
# Object build statements for EXECUTABLE target expression_recur


#############################################
# Order-only phony target for expression_recur

build cmake_object_order_depends_target_expression_recur: phony || CMakeFiles/expression_recur.dir

build CMakeFiles/expression_recur.dir/week8/expression_recur.cpp.o: CXX_COMPILER__expression_recur_Debug /Users/tianjiaye/CLionProjects/mtj/week8/expression_recur.cpp || cmake_object_order_depends_target_expression_recur
  DEP_FILE = CMakeFiles/expression_recur.dir/week8/expression_recur.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/expression_recur.dir
  OBJECT_FILE_DIR = CMakeFiles/expression_recur.dir/week8


# =============================================================================
# Link build statements for EXECUTABLE target expression_recur


#############################################
# Link the executable expression_recur

build expression_recur: CXX_EXECUTABLE_LINKER__expression_recur_Debug CMakeFiles/expression_recur.dir/week8/expression_recur.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/expression_recur.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = expression_recur
  TARGET_PDB = expression_recur.dbg

# =============================================================================
# Object build statements for EXECUTABLE target top_k_select


#############################################
# Order-only phony target for top_k_select

build cmake_object_order_depends_target_top_k_select: phony || CMakeFiles/top_k_select.dir

build CMakeFiles/top_k_select.dir/week7/top_k_select.cpp.o: CXX_COMPILER__top_k_select_Debug /Users/tianjiaye/CLionProjects/mtj/week7/top_k_select.cpp || cmake_object_order_depends_target_top_k_select
  DEP_FILE = CMakeFiles/top_k_select.dir/week7/top_k_select.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/top_k_select.dir
  OBJECT_FILE_DIR = CMakeFiles/top_k_select.dir/week7


# =============================================================================
# Link build statements for EXECUTABLE target top_k_select


#############################################
# Link the executable top_k_select

build top_k_select: CXX_EXECUTABLE_LINKER__top_k_select_Debug CMakeFiles/top_k_select.dir/week7/top_k_select.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/top_k_select.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = top_k_select
  TARGET_PDB = top_k_select.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exoression_without_rec


#############################################
# Order-only phony target for exoression_without_rec

build cmake_object_order_depends_target_exoression_without_rec: phony || CMakeFiles/exoression_without_rec.dir

build CMakeFiles/exoression_without_rec.dir/week8/exeression_without_rec.cpp.o: CXX_COMPILER__exoression_without_rec_Debug /Users/tianjiaye/CLionProjects/mtj/week8/exeression_without_rec.cpp || cmake_object_order_depends_target_exoression_without_rec
  DEP_FILE = CMakeFiles/exoression_without_rec.dir/week8/exeression_without_rec.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/exoression_without_rec.dir
  OBJECT_FILE_DIR = CMakeFiles/exoression_without_rec.dir/week8


# =============================================================================
# Link build statements for EXECUTABLE target exoression_without_rec


#############################################
# Link the executable exoression_without_rec

build exoression_without_rec: CXX_EXECUTABLE_LINKER__exoression_without_rec_Debug CMakeFiles/exoression_without_rec.dir/week8/exeression_without_rec.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/exoression_without_rec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exoression_without_rec
  TARGET_PDB = exoression_without_rec.dbg

# =============================================================================
# Object build statements for EXECUTABLE target deque


#############################################
# Order-only phony target for deque

build cmake_object_order_depends_target_deque: phony || CMakeFiles/deque.dir

build CMakeFiles/deque.dir/week7/deque.cpp.o: CXX_COMPILER__deque_Debug /Users/tianjiaye/CLionProjects/mtj/week7/deque.cpp || cmake_object_order_depends_target_deque
  DEP_FILE = CMakeFiles/deque.dir/week7/deque.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/deque.dir
  OBJECT_FILE_DIR = CMakeFiles/deque.dir/week7


# =============================================================================
# Link build statements for EXECUTABLE target deque


#############################################
# Link the executable deque

build deque: CXX_EXECUTABLE_LINKER__deque_Debug CMakeFiles/deque.dir/week7/deque.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/deque.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deque
  TARGET_PDB = deque.dbg

# =============================================================================
# Object build statements for EXECUTABLE target top_k_multi_vector


#############################################
# Order-only phony target for top_k_multi_vector

build cmake_object_order_depends_target_top_k_multi_vector: phony || CMakeFiles/top_k_multi_vector.dir

build CMakeFiles/top_k_multi_vector.dir/week7/top_k_multi_vector.cpp.o: CXX_COMPILER__top_k_multi_vector_Debug /Users/tianjiaye/CLionProjects/mtj/week7/top_k_multi_vector.cpp || cmake_object_order_depends_target_top_k_multi_vector
  DEP_FILE = CMakeFiles/top_k_multi_vector.dir/week7/top_k_multi_vector.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/top_k_multi_vector.dir
  OBJECT_FILE_DIR = CMakeFiles/top_k_multi_vector.dir/week7


# =============================================================================
# Link build statements for EXECUTABLE target top_k_multi_vector


#############################################
# Link the executable top_k_multi_vector

build top_k_multi_vector: CXX_EXECUTABLE_LINKER__top_k_multi_vector_Debug CMakeFiles/top_k_multi_vector.dir/week7/top_k_multi_vector.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/top_k_multi_vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = top_k_multi_vector
  TARGET_PDB = top_k_multi_vector.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/oo_learn/test.cpp.o: CXX_COMPILER__test_Debug /Users/tianjiaye/CLionProjects/mtj/oo_learn/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/oo_learn/test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/oo_learn


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/oo_learn/test.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector


#############################################
# Order-only phony target for vector

build cmake_object_order_depends_target_vector: phony || CMakeFiles/vector.dir

build CMakeFiles/vector.dir/oo_learn/vector.cpp.o: CXX_COMPILER__vector_Debug /Users/tianjiaye/CLionProjects/mtj/oo_learn/vector.cpp || cmake_object_order_depends_target_vector
  DEP_FILE = CMakeFiles/vector.dir/oo_learn/vector.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/vector.dir
  OBJECT_FILE_DIR = CMakeFiles/vector.dir/oo_learn


# =============================================================================
# Link build statements for EXECUTABLE target vector


#############################################
# Link the executable vector

build vector: CXX_EXECUTABLE_LINKER__vector_Debug CMakeFiles/vector.dir/oo_learn/vector.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vector
  TARGET_PDB = vector.dbg

# =============================================================================
# Object build statements for EXECUTABLE target return_refer


#############################################
# Order-only phony target for return_refer

build cmake_object_order_depends_target_return_refer: phony || CMakeFiles/return_refer.dir

build CMakeFiles/return_refer.dir/oo_learn/return_refer.cpp.o: CXX_COMPILER__return_refer_Debug /Users/tianjiaye/CLionProjects/mtj/oo_learn/return_refer.cpp || cmake_object_order_depends_target_return_refer
  DEP_FILE = CMakeFiles/return_refer.dir/oo_learn/return_refer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/return_refer.dir
  OBJECT_FILE_DIR = CMakeFiles/return_refer.dir/oo_learn


# =============================================================================
# Link build statements for EXECUTABLE target return_refer


#############################################
# Link the executable return_refer

build return_refer: CXX_EXECUTABLE_LINKER__return_refer_Debug CMakeFiles/return_refer.dir/oo_learn/return_refer.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/return_refer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = return_refer
  TARGET_PDB = return_refer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target complex_new


#############################################
# Order-only phony target for complex_new

build cmake_object_order_depends_target_complex_new: phony || CMakeFiles/complex_new.dir

build CMakeFiles/complex_new.dir/oo_learn/complex_new.cpp.o: CXX_COMPILER__complex_new_Debug /Users/tianjiaye/CLionProjects/mtj/oo_learn/complex_new.cpp || cmake_object_order_depends_target_complex_new
  DEP_FILE = CMakeFiles/complex_new.dir/oo_learn/complex_new.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/complex_new.dir
  OBJECT_FILE_DIR = CMakeFiles/complex_new.dir/oo_learn


# =============================================================================
# Link build statements for EXECUTABLE target complex_new


#############################################
# Link the executable complex_new

build complex_new: CXX_EXECUTABLE_LINKER__complex_new_Debug CMakeFiles/complex_new.dir/oo_learn/complex_new.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/complex_new.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = complex_new
  TARGET_PDB = complex_new.dbg

# =============================================================================
# Object build statements for EXECUTABLE target diamond


#############################################
# Order-only phony target for diamond

build cmake_object_order_depends_target_diamond: phony || CMakeFiles/diamond.dir

build CMakeFiles/diamond.dir/oo_learn/diamond.cpp.o: CXX_COMPILER__diamond_Debug /Users/tianjiaye/CLionProjects/mtj/oo_learn/diamond.cpp || cmake_object_order_depends_target_diamond
  DEP_FILE = CMakeFiles/diamond.dir/oo_learn/diamond.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/diamond.dir
  OBJECT_FILE_DIR = CMakeFiles/diamond.dir/oo_learn


# =============================================================================
# Link build statements for EXECUTABLE target diamond


#############################################
# Link the executable diamond

build diamond: CXX_EXECUTABLE_LINKER__diamond_Debug CMakeFiles/diamond.dir/oo_learn/diamond.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/diamond.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = diamond
  TARGET_PDB = diamond.dbg

# =============================================================================
# Object build statements for EXECUTABLE target heap_min_max


#############################################
# Order-only phony target for heap_min_max

build cmake_object_order_depends_target_heap_min_max: phony || CMakeFiles/heap_min_max.dir

build CMakeFiles/heap_min_max.dir/week8/heap_min_max.cpp.o: CXX_COMPILER__heap_min_max_Debug /Users/tianjiaye/CLionProjects/mtj/week8/heap_min_max.cpp || cmake_object_order_depends_target_heap_min_max
  DEP_FILE = CMakeFiles/heap_min_max.dir/week8/heap_min_max.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/heap_min_max.dir
  OBJECT_FILE_DIR = CMakeFiles/heap_min_max.dir/week8


# =============================================================================
# Link build statements for EXECUTABLE target heap_min_max


#############################################
# Link the executable heap_min_max

build heap_min_max: CXX_EXECUTABLE_LINKER__heap_min_max_Debug CMakeFiles/heap_min_max.dir/week8/heap_min_max.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/heap_min_max.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = heap_min_max
  TARGET_PDB = heap_min_max.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task_priority


#############################################
# Order-only phony target for task_priority

build cmake_object_order_depends_target_task_priority: phony || CMakeFiles/task_priority.dir

build CMakeFiles/task_priority.dir/week8/task_priority.cpp.o: CXX_COMPILER__task_priority_Debug /Users/tianjiaye/CLionProjects/mtj/week8/task_priority.cpp || cmake_object_order_depends_target_task_priority
  DEP_FILE = CMakeFiles/task_priority.dir/week8/task_priority.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/task_priority.dir
  OBJECT_FILE_DIR = CMakeFiles/task_priority.dir/week8


# =============================================================================
# Link build statements for EXECUTABLE target task_priority


#############################################
# Link the executable task_priority

build task_priority: CXX_EXECUTABLE_LINKER__task_priority_Debug CMakeFiles/task_priority.dir/week8/task_priority.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/task_priority.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task_priority
  TARGET_PDB = task_priority.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack_template


#############################################
# Order-only phony target for stack_template

build cmake_object_order_depends_target_stack_template: phony || CMakeFiles/stack_template.dir

build CMakeFiles/stack_template.dir/week8/stack_template.cpp.o: CXX_COMPILER__stack_template_Debug /Users/tianjiaye/CLionProjects/mtj/week8/stack_template.cpp || cmake_object_order_depends_target_stack_template
  DEP_FILE = CMakeFiles/stack_template.dir/week8/stack_template.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/stack_template.dir
  OBJECT_FILE_DIR = CMakeFiles/stack_template.dir/week8


# =============================================================================
# Link build statements for EXECUTABLE target stack_template


#############################################
# Link the executable stack_template

build stack_template: CXX_EXECUTABLE_LINKER__stack_template_Debug CMakeFiles/stack_template.dir/week8/stack_template.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/stack_template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stack_template
  TARGET_PDB = stack_template.dbg

# =============================================================================
# Object build statements for EXECUTABLE target function_topk


#############################################
# Order-only phony target for function_topk

build cmake_object_order_depends_target_function_topk: phony || CMakeFiles/function_topk.dir

build CMakeFiles/function_topk.dir/week8/function_topk.cpp.o: CXX_COMPILER__function_topk_Debug /Users/tianjiaye/CLionProjects/mtj/week8/function_topk.cpp || cmake_object_order_depends_target_function_topk
  DEP_FILE = CMakeFiles/function_topk.dir/week8/function_topk.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/function_topk.dir
  OBJECT_FILE_DIR = CMakeFiles/function_topk.dir/week8


# =============================================================================
# Link build statements for EXECUTABLE target function_topk


#############################################
# Link the executable function_topk

build function_topk: CXX_EXECUTABLE_LINKER__function_topk_Debug CMakeFiles/function_topk.dir/week8/function_topk.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/function_topk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = function_topk
  TARGET_PDB = function_topk.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ab_pair


#############################################
# Order-only phony target for ab_pair

build cmake_object_order_depends_target_ab_pair: phony || CMakeFiles/ab_pair.dir

build CMakeFiles/ab_pair.dir/week9/ab_pair.cpp.o: CXX_COMPILER__ab_pair_Debug /Users/tianjiaye/CLionProjects/mtj/week9/ab_pair.cpp || cmake_object_order_depends_target_ab_pair
  DEP_FILE = CMakeFiles/ab_pair.dir/week9/ab_pair.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/ab_pair.dir
  OBJECT_FILE_DIR = CMakeFiles/ab_pair.dir/week9


# =============================================================================
# Link build statements for EXECUTABLE target ab_pair


#############################################
# Link the executable ab_pair

build ab_pair: CXX_EXECUTABLE_LINKER__ab_pair_Debug CMakeFiles/ab_pair.dir/week9/ab_pair.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/ab_pair.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ab_pair
  TARGET_PDB = ab_pair.dbg

# =============================================================================
# Object build statements for EXECUTABLE target weight_map


#############################################
# Order-only phony target for weight_map

build cmake_object_order_depends_target_weight_map: phony || CMakeFiles/weight_map.dir

build CMakeFiles/weight_map.dir/week9/weight_map.cpp.o: CXX_COMPILER__weight_map_Debug /Users/tianjiaye/CLionProjects/mtj/week9/weight_map.cpp || cmake_object_order_depends_target_weight_map
  DEP_FILE = CMakeFiles/weight_map.dir/week9/weight_map.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/weight_map.dir
  OBJECT_FILE_DIR = CMakeFiles/weight_map.dir/week9


# =============================================================================
# Link build statements for EXECUTABLE target weight_map


#############################################
# Link the executable weight_map

build weight_map: CXX_EXECUTABLE_LINKER__weight_map_Debug CMakeFiles/weight_map.dir/week9/weight_map.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/weight_map.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = weight_map
  TARGET_PDB = weight_map.dbg

# =============================================================================
# Object build statements for EXECUTABLE target decode_str


#############################################
# Order-only phony target for decode_str

build cmake_object_order_depends_target_decode_str: phony || CMakeFiles/decode_str.dir

build CMakeFiles/decode_str.dir/week9/decode_str.cpp.o: CXX_COMPILER__decode_str_Debug /Users/tianjiaye/CLionProjects/mtj/week9/decode_str.cpp || cmake_object_order_depends_target_decode_str
  DEP_FILE = CMakeFiles/decode_str.dir/week9/decode_str.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/decode_str.dir
  OBJECT_FILE_DIR = CMakeFiles/decode_str.dir/week9


# =============================================================================
# Link build statements for EXECUTABLE target decode_str


#############################################
# Link the executable decode_str

build decode_str: CXX_EXECUTABLE_LINKER__decode_str_Debug CMakeFiles/decode_str.dir/week9/decode_str.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/decode_str.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = decode_str
  TARGET_PDB = decode_str.dbg

# =============================================================================
# Object build statements for EXECUTABLE target word_category


#############################################
# Order-only phony target for word_category

build cmake_object_order_depends_target_word_category: phony || CMakeFiles/word_category.dir

build CMakeFiles/word_category.dir/week9/word_category.cpp.o: CXX_COMPILER__word_category_Debug /Users/tianjiaye/CLionProjects/mtj/week9/word_category.cpp || cmake_object_order_depends_target_word_category
  DEP_FILE = CMakeFiles/word_category.dir/week9/word_category.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/word_category.dir
  OBJECT_FILE_DIR = CMakeFiles/word_category.dir/week9


# =============================================================================
# Link build statements for EXECUTABLE target word_category


#############################################
# Link the executable word_category

build word_category: CXX_EXECUTABLE_LINKER__word_category_Debug CMakeFiles/word_category.dir/week9/word_category.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/word_category.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = word_category
  TARGET_PDB = word_category.dbg

# =============================================================================
# Object build statements for EXECUTABLE target worm


#############################################
# Order-only phony target for worm

build cmake_object_order_depends_target_worm: phony || CMakeFiles/worm.dir

build CMakeFiles/worm.dir/week9/worm.cpp.o: CXX_COMPILER__worm_Debug /Users/tianjiaye/CLionProjects/mtj/week9/worm.cpp || cmake_object_order_depends_target_worm
  DEP_FILE = CMakeFiles/worm.dir/week9/worm.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/worm.dir
  OBJECT_FILE_DIR = CMakeFiles/worm.dir/week9


# =============================================================================
# Link build statements for EXECUTABLE target worm


#############################################
# Link the executable worm

build worm: CXX_EXECUTABLE_LINKER__worm_Debug CMakeFiles/worm.dir/week9/worm.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/worm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = worm
  TARGET_PDB = worm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tianjiaye/CLionProjects/mtj/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tianjiaye/CLionProjects/mtj/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/tianjiaye/CLionProjects/mtj -B/Users/tianjiaye/CLionProjects/mtj/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tianjiaye/CLionProjects/mtj/cmake-build-debug

build all: phony 2016 max_avg cointower triangle palace chafen online_pre_sum ticket temperature food_distribution food_distribution2 logging room fib_string email swap_cup account disorder dis_segment oddevensort new_dict manuplate group_partner stack_min bracket_substr expression_recur top_k_select exoression_without_rec deque top_k_multi_vector test vector return_refer complex_new diamond heap_min_max task_priority stack_template function_topk ab_pair weight_map decode_str word_category worm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/tianjiaye/CLionProjects/mtj/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/tianjiaye/CLionProjects/mtj/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
